<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="26dp"
        android:text="SELECT THE REQUIRED UNIT TO CONVERT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/length"
        android:layout_width="171dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="118dp"
        android:backgroundTint="#03A9F4"
        android:text="1. LENGTH" />

    <Button
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="261dp"
        android:backgroundTint="#03A9F4"
        android:text="2. TEMPERATURE" />

    <Button
        android:id="@+id/speed"
        android:layout_width="178dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#03A9F4"
        android:text="3. SPEED" />

    <Button
        android:id="@+id/weight"
        android:layout_width="166dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#03A9F4"
        android:text="4. WEIGHT" />

</RelativeLayout>